# BlazorFeatureManagement

./: FeatureManagement.sln  README.md
.github/workflows/: push-to-gh-pages.yml
FeatureManagement/Client/: FeatureManagement.Client.csproj  Program.cs  _Imports.razor
FeatureManagement/Client/Pages/: FetchData.razor  Index.razor
FeatureManagement/Client/Shared/: FeatureRender.razor  NavMenu.razor
FeatureManagement/Client/wwwroot/: appsettings.json
FeatureManagement/Server/: FeatureManagement.Server.csproj  Program.cs  appsettings.json
FeatureManagement/Server/Controllers/: WeatherForecastController.cs
FeatureManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
FeatureManagement/Shared/: WeatherForecast.cs
FeatureManagement/Shared/Features/: FeatureFlags.cs
src/FeatureManagement/Client/: FeatureManagement.Client.csproj  Program.cs  _Imports.razor
src/FeatureManagement/Client/Pages/: Counter.razor  CounterBase.cs  Index.razor  IndexBase.cs
src/FeatureManagement/Client/Properties/: launchSettings.json
src/FeatureManagement/Client/Shared/: NavMenu.razor
src/FeatureManagement/Client/wwwroot/: index.html
src/FeatureManagement/Components/: FeatureManagement.Components.csproj  FeatureRender.razor
src/FeatureManagement/Server/: FeatureManagement.Server.csproj
src/FeatureManagement/Server/Properties/: launchSettings.json
src/FeatureManagement/Shared/Features/: FeatureFlagOptions.cs
